# EnocaChallenge

./: Enoca.sln  EnocaChallenge.sln
Enoca.Business/: Enoca.Business.csproj
Enoca.Business/Abstract/: ICarrierConfigurationService.cs  ICarrierReportService.cs  ICarrierService.cs  IOrderService.cs
Enoca.Business/AutoMappers/: MappingProfile.cs
Enoca.Business/Concrete/: CarrierConfigurationManager.cs  CarrierManager.cs  CarrierReportManager.cs  OrderManager.cs
Enoca.Business/Validators/Carrier/: CreateCarrierValidator.cs  UpdateCarrierValidator.cs
Enoca.Business/Validators/CarrierConfiguration/: CreateCarrierConfiguration.cs  UpdateCarrierConfiguration.cs
Enoca.Business/Validators/Order/: CreateOrderValidator.cs
Enoca.Business/ViewModels/Carrier/: CreateCarrierVM.cs  GetCarrierVM.cs  UpdateCarrierVM.cs
Enoca.Business/ViewModels/CarrierConfiguration/: CreateCarrierConfigurationVM.cs  GetCarrierConfigurationVM.cs  UpdateCarrierConfigurationVM.cs
Enoca.Business/ViewModels/CarrierReport/: CreateCarrierReportVM.cs
Enoca.Business/ViewModels/Order/: CreateOrderVM.cs  GetOrderVM.cs  UpdateOrderVM.cs
Enoca.Core/: Enoca.Core.csproj
Enoca.Core/DataAccess/: IEntityRepository.cs
Enoca.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Enoca.Core/Entities/: IEntity.cs
Enoca.DataAccess/: Context.cs  Enoca.DataAccess.csproj
Enoca.DataAccess/Abstract/: ICarrierConfigurationDal.cs  ICarrierDal.cs  ICarrierReportDal.cs  IOrderDal.cs
Enoca.DataAccess/Concrete/: EfCarrierConfigurationDal.cs  EfCarrierDal.cs  EfCarrierReportDal.cs  EfOrderDal.cs
Enoca.DataAccess/Migrations/: 20230427203714_mig1.Designer.cs  20230427203714_mig1.cs  ContextModelSnapshot.cs
Enoca.Entity/: Enoca.Entity.csproj
Enoca.Entity/Concrete/: BaseEntity.cs  Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
Enoca.HangFire/: Enoca.HangFire.csproj  Program.cs
Enoca.HangFire/Properties/: launchSettings.json
Enoca.HangFire/RecurringJobs/: CarrierReportList.cs
Enoca.HangFire/Transactions/: RecurringJobs.cs
Enoca.UI/: Enoca.UI.csproj  Program.cs
Enoca.UI/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  OrderController.cs
Enoca.UI/Properties/: launchSettings.json
EnocaChallenge.Api/: EnocaChallenge.Api.csproj  Program.cs
EnocaChallenge.Api/Controllers/: FirmaController.cs  SiparisController.cs  UrunController.cs
EnocaChallenge.Api/Properties/: launchSettings.json
EnocaChallenge.Business/: EnocaChallenge.Business.csproj
EnocaChallenge.Business/Abstract/: IFirmaService.cs  ISiparisService.cs  IUrunService.cs
EnocaChallenge.Business/AutoMappers/: MappingProfile.cs
EnocaChallenge.Business/Concrete/: FirmaManager.cs  SiparisManager.cs  UrunManager.cs
EnocaChallenge.Business/ViewModels/: FirmaVM.cs  SiparisVM.cs  UrunVM.cs
EnocaChallenge.Core/: EnocaChallenge.Core.csproj
EnocaChallenge.Core/DataAccess/: IEntityRepository.cs
EnocaChallenge.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EnocaChallenge.Core/Entities/: IEntity.cs
EnocaChallenge.DataAccess/: Context.cs  EnocaChallenge.DataAccess.csproj
EnocaChallenge.DataAccess/Abstract/: IFirmaDal.cs  ISiparisDal.cs  IUrunDal.cs
EnocaChallenge.DataAccess/Concrete/: EfFirmaDal.cs  EfSiparisDal.cs  EfUrunDal.cs
EnocaChallenge.DataAccess/Migrations/: 20230309000458_mig_1.Designer.cs  20230309000458_mig_1.cs  ContextModelSnapshot.cs
EnocaChallenge.DataAccess/PostGreScript/: Postgre.sql
EnocaChallenge.DataAccess/PostGreScript/Jsons/: Firmalar.json  Siparisler.json  Urunler.json
EnocaChallenge.Entity/: EnocaChallenge.Entity.csproj
EnocaChallenge.Entity/Concrete/: Firma.cs  Siparis.cs  Urun.cs
