<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnocaChallenge.Core\EnocaChallenge.Core.csproj" />
    <ProjectReference Include="..\EnocaChallenge.Entity\EnocaChallenge.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PostGreScript\" />
    <None Remove="PostGreScript\ScreenShots\FirmaIslemleriSS\" />
    <None Remove="PostGreScript\ScreenShots\SiparisIslemleriSS\" />
    <None Remove="PostGreScript\ScreenShots\UrunIslemleriSS\" />
    <None Remove="PostGreScript\Jsons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PostGreScript\" />
    <Folder Include="PostGreScript\ScreenShots\" />
    <Folder Include="PostGreScript\ScreenShots\FirmaIslemleriSS\" />
    <Folder Include="PostGreScript\ScreenShots\SiparisIslemleriSS\" />
    <Folder Include="PostGreScript\ScreenShots\UrunIslemleriSS\" />
    <Folder Include="PostGreScript\Jsons\" />
  </ItemGroup>
</Project>
